<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="home.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>
<body>
<div id="index">
    <header>
        <nav>
            <div class="nav-left">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="logbook.html">Logbook</a></li>
                    <li><a href="trends.html">Trends</a></li>

                </ul>
            </div>
            <div class="nav-right">
                <ul>
                    <li><a href="login.html">My Account</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="logbook-entries" v-if="posts.length > 0">
            <h1>Reminder</h1>
            <div class="entry normal" v-for="post in posts" :key="post.id">
                <div class="post-header">
                    <h2 class="post-title">{{ post.title }}</h2>
                    <div>
                        <span class="post-time">Create time：{{ post.createTime }}</span>
                        <div class="delete-flex">
                            <button class="delete-button" @click="deleteTask(post.id)">Delete</button>
                            <button class="update-button" @click="openModal(post.id)">Change</button>
                        </div>
                    </div>

                </div>
                <div class="post-content">{{ post.content }}</div>
            </div>
        </section>
        <p v-else>No records.</p>
    </main>

    <div class="add-activity-button-container">
        <el-button @click="openModal()">Add Action</el-button>
    </div>
    <el-dialog
            :visible.sync="isModalOpen"
            title="Add Action"
            width="30%"
            :before-close="closeModal">
        <el-form ref="taskForm" :model="taskForm" label-width="80px">
            <el-form-item label="Task" prop="title">
                <el-input v-model="taskForm.title" placeholder="Enter Your Task Title."></el-input>
            </el-form-item>
            <el-form-item label="Content" prop="content">
                <el-input type="textarea" v-model="taskForm.content" placeholder="Enter your task content."></el-input>
            </el-form-item>
        </el-form>

        <span slot="footer" class="dialog-footer">
            <el-button @click="closeModal">cancel</el-button>
            <el-button type="primary" @click="taskForm.id ? updateTask() : createTask()">
                {{ taskForm.id ? 'Change Task' : 'Create Task' }}
            </el-button>
        </span>
    </el-dialog>

    <footer>
        <p>Team Any Ideas, Imperial College London</p>
    </footer>
</div>

<script>
    new Vue({
        name: 'index',
        el: '#index',
        data() {
            return {
                useMes: JSON.parse(localStorage.getItem('userMes')),
                title: '',
                posts: [],
                isModalOpen: false,
                createTime: '',
                content: '',
                taskForm: {
                    id: '',
                    title: '',
                    content: ''
                },
            }
        },
        created() {
            this.getAll();
        },
        methods: {
            openModal(postId) {
                this.isModalOpen = true;
                if (postId) {
                    // 如果有 postId，表示是修改任务，加载任务信息
                    const selectedPost = this.posts.find(post => post.id === postId);
                    if (selectedPost) {
                        this.taskForm.id = selectedPost.id;
                        this.taskForm.title = selectedPost.title;
                        this.taskForm.content = selectedPost.content;
                    }
                } else {
                    // 没有 postId，表示是添加任务
                    this.taskForm.id = '';
                    this.taskForm.title = '';
                    this.taskForm.content = '';
                }
            },

            createTask() {
                axios.post("http://localhost:7529/api/post/add",
                    {
                        title: this.taskForm.title,
                        content: this.taskForm.content,
                        userId: this.useMes.data.id
                    })
                    .then(response => {
                        const responseData = response.data;
                        if (responseData.code === 0) {
                            console.log("Success", response.data);
                            this.getAll();
                            this.isModalOpen = false;
                            this.taskForm.title = '';
                            this.taskForm.content = '';
                        } else {
                            alert(responseData.message);
                        }
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });

            },
            updateTask() {
                axios.post("http://localhost:7529/api/post/update", {
                    id: this.taskForm.id,
                    title: this.taskForm.title,
                    content: this.taskForm.content
                })
                    .then(response => {
                        const responseData = response.data;
                        if (responseData.code === 0) {
                            console.log("Success", response.data);
                            this.getAll();
                            this.isModalOpen = false;
                            this.taskForm.id = '';
                            this.taskForm.title = '';
                            this.taskForm.content = '';
                        } else {
                            alert(responseData.message);
                        }
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });
            },
            closeModal() {
                this.$confirm('Are you sure？', 'Reminder', {
                    confirmButtonText: 'Yes',
                    cancelButtonText: 'No',
                    type: 'info'
                }).then(() => {
                    this.isModalOpen = false;
                    this.taskForm.title = '';
                    this.taskForm.content = '';
                }).catch(() => {
                });
            },
            getAll() {
                axios.post("http://localhost:7529/api/post/getByUserId",
                    {
                        userId: this.useMes.data.id
                    })
                    .then(response => {
                        if (Array.isArray(response.data.data)) {
                            this.posts = response.data.data;
                        } else if (typeof response.data.data === 'object') {
                            // 如果是对象，将其转换为数组
                            this.posts = Object.values(response.data.data);
                        } else {
                            console.error("Not supported data type:", response.data.data);
                        }
                    })
                    .catch(error => {
                        console.error("Error:", error);
                    });
            },
            deleteTask(postId) {
                this.$confirm('Are you sure to delete?', 'Reminder', {
                    confirmButtonText: 'Comfirm',
                    cancelButtonText: 'Cancel',
                    type: 'warning'
                }).then(() => {
                    // 处理删除任务的逻辑
                    axios.post("http://localhost:7529/api/post/delete", { id: postId })
                        .then(response => {
                            const responseData = response.data;
                            if (responseData.code === 0) {
                                console.log("Success", response.data);
                                this.getAll();
                            } else {
                                alert(responseData.message);
                            }
                        })
                        .catch(error => {
                            console.error("Error:", error);
                        });
                }).catch(() => {
                });
            },
        },
    })

</script>
</body>
</html>
