body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    max-width: 900px; /* Adjust as needed */
}

.logo-section {
    flex: 2; /* 2 parts for the logo section */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eef2f7;
}

.logo-section img {
    max-width: 100%;
    height: auto;
}

.login-section {
    flex: 1; /* 1 part for the login section */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

.form-group label, 
.form-group input {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.form-group input {
    width: 80%; /* Adjust as needed */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    width: 80%; /* Adjust as needed */
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: block;
    margin: 20px auto; /* Center the button */
}

button:hover {
    background-color: #45a049;
}
