<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="loginstyles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
</head>
<body>
<div id="app" class="container" v-cloak>
    <div class="logo-section">
        <img src="path.webp" alt="Diabetes Diary Logo">
    </div>
    <div class="login-section">
        <form @submit.prevent="submitLoginForm">
            <h1>Welcome to Login</h1>
            <div class="form-group">
                <label for="account">Account</label>
                <input type="text" v-model="account" id="account" name="account">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" v-model="password" id="password" name="password">
            </div>
            <button type="submit">Login</button>
            <a href="register.html">&nbsp;No account? Click here to register</a>
        </form>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            account: '',
            password: ''
        },
        methods: {
            submitLoginForm() {
                // Fetch form data
                const account = this.account;
                const password = this.password;

                axios.post("http://localhost:7529/api/user/login", {
                    userAccount: account,
                    userPassword: password,
                })
                    .then((response) => {
                        const responseData = response.data;
                        if (responseData.code === 0) {
                            console.log("Login successful", response.data);

                            // Use local storage to save user information
                            localStorage.setItem('userMes', JSON.stringify(responseData));
                            window.location.replace('./home.html');
                        } else {
                            alert(responseData.message);
                        }
                    })
                    .catch((error) => {
                        console.error("Login error", error);
                    });
            }
        }
    });
</script>
</body>
</html>
